<html>
    <head>
		<link rel="stylesheet" href="jquery-ui.min.css">
		
        <style type="text/css">
            * {margin:0;}
			
			body {
				padding: 10px;
			}
			
			#LangCon_container {
				max-width: 70vw;
				
				
			}
			
           #LangCon_glyphFrame {
                border: 1px outset rgba(220,220,220,0.4);
                border-radius: 2px;
                margin: 10px;
				width: 300px;
				height: 300px;	
            }
            
            #LangCon_glyphFrame, #LangCon_glyphFrame * {
                display: flex;
            }
            
             .alt {
                border: 1px dashed blue;
                justify-content: center;
                align-items: center;
            }
            
            .glyph {
                width: 100%;
                height: 100%;
            }
            
            .vertical-combine {
                flex-direction: column;
            }
            
        </style>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="jquery-ui.min.js"></script>
        <script src="LangCon.js"></script>
    </head>
    <body>
        <div id="LangCon_container"><div id="LangCon_glyphFrame"><div class="glyph"></div></div></div>
		<br>
		<input type=text id="defineBox" onblur="LangCon.assign(LC.parse(this.value))">
        <input type=text id="displayBox" onblur="LangCon.draw(this.value)">
        <input type="button" value="No" onclick="">
        </body>
</html>
